C:\Users\39735\source\repos\ZOO\ZOO\bin\Debug\net6.0\ZOO.deps.json
C:\Users\39735\source\repos\ZOO\ZOO\bin\Debug\net6.0\ZOO.dll
C:\Users\39735\source\repos\ZOO\ZOO\bin\Debug\net6.0\ZOO.pdb
C:\Users\39735\source\repos\ZOO\ZOO\obj\Debug\net6.0\ZOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39735\source\repos\ZOO\ZOO\obj\Debug\net6.0\ZOO.AssemblyInfoInputs.cache
C:\Users\39735\source\repos\ZOO\ZOO\obj\Debug\net6.0\ZOO.AssemblyInfo.cs
C:\Users\39735\source\repos\ZOO\ZOO\obj\Debug\net6.0\ZOO.csproj.CoreCompileInputs.cache
C:\Users\39735\source\repos\ZOO\ZOO\obj\Debug\net6.0\ZOO.dll
C:\Users\39735\source\repos\ZOO\ZOO\obj\Debug\net6.0\refint\ZOO.dll
C:\Users\39735\source\repos\ZOO\ZOO\obj\Debug\net6.0\ZOO.pdb
C:\Users\39735\source\repos\ZOO\ZOO\obj\Debug\net6.0\ref\ZOO.dll
