C:\Users\39735\source\repos\ZOO\Zooooo\bin\Debug\net6.0\Zooooo.exe
C:\Users\39735\source\repos\ZOO\Zooooo\bin\Debug\net6.0\Zooooo.deps.json
C:\Users\39735\source\repos\ZOO\Zooooo\bin\Debug\net6.0\Zooooo.runtimeconfig.json
C:\Users\39735\source\repos\ZOO\Zooooo\bin\Debug\net6.0\Zooooo.dll
C:\Users\39735\source\repos\ZOO\Zooooo\bin\Debug\net6.0\Zooooo.pdb
C:\Users\39735\source\repos\ZOO\Zooooo\bin\Debug\net6.0\ZOO.dll
C:\Users\39735\source\repos\ZOO\Zooooo\bin\Debug\net6.0\ZOO.pdb
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\Zooooo.csproj.AssemblyReference.cache
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\Zooooo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\Zooooo.AssemblyInfoInputs.cache
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\Zooooo.AssemblyInfo.cs
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\Zooooo.csproj.CoreCompileInputs.cache
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\Zooooo.csproj.CopyComplete
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\Zooooo.dll
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\refint\Zooooo.dll
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\Zooooo.pdb
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\Zooooo.genruntimeconfig.cache
C:\Users\39735\source\repos\ZOO\Zooooo\obj\Debug\net6.0\ref\Zooooo.dll
